@import config
@import cursor

// CUSTOM USER STYLES & IMPORTS

body
  background-color: #1c1c1c
  font-weight: 300

.preserve
  transform-style: preserve-3d

.text-right
  text-align: right

.text-center
  text-align: center

.top-line
  position: absolute
  width: 100%
  padding: 60px 0
  z-index: 100
  .container-fluid
    max-width: 1680px
  .button
    +media-breakpoint-up(md)
      margin-right: 50px
    +media-breakpoint-down(md)
      position: relative
      right: 5px
      margin-right: 10px
  +media-breakpoint-down(md)
    position: relative
    padding: 30px 0

.logo
  padding: 10px
  font-size: 26px
  font-weight: bold
  color: #fff
  white-space: nowrap
  text-decoration: none
  span
    font-weight: 300
    transition: color 1s ease
  &:hover
    color: #fff
    span
      color: $accent
  +media-breakpoint-up(md)
    margin-left: 40px

.button
  display: inline-block
  padding: 10px 28px
  background-color: $accent
  color: #fff
  border-radius: 10em
  font-size: 16px
  font-weight: 400
  text-decoration: none
  transition: background-color .25s ease
  &:hover
    color: #fff
    background-color: darken($accent, 10)

.card-header
  position: relative
  height: 100vh
  min-height: 700px
  overflow: hidden
  perspective: 1000px
  +media-breakpoint-down(sm)
    overflow: visible
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url(../images/dist/ukraine.svg)
    background-repeat: no-repeat
    background-position: center
    opacity: 0.1
    transform: scale(1.3)
    @media (max-width: 1366px)
      transform: scale(1.2)
    +media-breakpoint-down(sm)
      display: none

.content
  height: 100%
  padding: 160px 0
  display: flex
  align-items: center
  justify-content: center
  +media-breakpoint-down(lg)
    transform-style: flat
    transform: rotate(0)!important
  h1
    margin-bottom: 48px
    font-size: 32px
    line-height: 43px
    strong
      color: $accent
      white-space: nowrap
      span
        font-weight: 300
        color: #fff
  h1, p, a
    padding-left: 20px

.trylink
  margin-top: 20px
  display: inline-block
  color: $accent
  font-weight: bold
  font-size: 18px
  text-decoration: none
  +media-breakpoint-down(md)
    margin-top: 10px
    margin-bottom: 40px
  i
    width: 36px
    height: 36px
    margin-right: 10px
    display: inline-block
    font-style: normal
    font-weight: 300
    font-size: 24px
    color: #fff
    background-color: $accent
    border-radius: 100%
    text-align: center
    line-height: 32px
  &:hover
    color: #e01bd1
    text-decoration: underline

.card
  position: relative
  width: 458px
  height: 288px
  display: inline-block
  zoom: .9
  > img
    position: absolute
    transition: all 1s ease
    opacity: 0
    +media-breakpoint-down(md)
      display: none
  +media-breakpoint-down(md)
    background-image: url(../../images/dist/card.png)
    background-size: cover
    width: 100%
    padding-top: 64.30062630480167%
    height: auto
  &-logo__w
    z-index: 12
    top: 45px
    right: 45px
    width: 120px
  &-chip
    z-index: 12
    top: 80px
    left: 45px
  &-number-holder
    z-index: 12
    top: 158px
    left: 45px
    zoom: 3.5
  &-valid
    z-index: 12
    top: 194px
    right: 211px
    zoom: 3
  &-ukraine
    z-index: 11
    top: 3px
    left: 22px
    width: 420px

.l__main
  left: 0
  z-index: 10

.l2__main
  left: 0
  z-index: 8
  left: -50px
  top: 30px

.l3__main
  left: 0
  z-index: 6
  left: -100px
  top: 60px

.bottom-line
  position: absolute
  bottom: 0
  text-align: center
  padding: 60px 20px
  font-size: 14px
  width: 100%
  font-family: Raleway
  opacity: 0.15
  +media-breakpoint-down(md)
    padding-bottom: 20px
  +media-breakpoint-down(sm)
    position: relative
    padding-top: 10px
  strong
    font-weight: bold
  a
    color: #ffffff
    text-decoration: underline

.level--2
  transform: translateZ(-70px)

.level--1
  transform: translateZ(-35px)

.level-1
  transform: translateZ(20px)

.level-2
  transform: translateZ(40px)
